<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57c91d6d-8e7a-4dd5-801d-443b0e82b495" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apiguardian_apiguardian_api_1_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_api_5_6_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_engine_5_6_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_platform_junit_platform_commons_1_6_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_platform_junit_platform_engine_1_6_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_opentest4j_opentest4j_1_2_0.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab1_Calc/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab1_Calc/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab2_sqrt/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab2_sqrt/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab4_SMA/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab4_SMA/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Lab5_Spam.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Lab5_Spam.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/penzgtu1/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ru/penzgtu1/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ru/penzgtu1/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/ru/penzgtu1/Main.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1d8Bea5QLtcTMk7p8JsDcYkFUPb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="ru.penzgtu1" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.MainTest">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="ru.penzgtu1.Main" />
      <module name="Lab5_Spam" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Lab5_Spam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.penzgtu1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.penzgtu1" />
      <option name="MAIN_CLASS_NAME" value="ru.penzgtu1.MainTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.MainTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.MainTest" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57c91d6d-8e7a-4dd5-801d-443b0e82b495" name="Default Changelist" comment="" />
      <created>1591796935586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591796935586</updated>
      <workItem from="1591796939400" duration="612000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="313" y="53" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1591796963983">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="313" y="53" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1366.728@0.0.1366.728" timestamp="1591796963983" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1591797127021">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1591797127021" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1591797127021">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1591797127021" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1591797127021">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1591797127021" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1591797127021">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1591797127021" />
    <state x="454" y="174" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1591797141949">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="454" y="174" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1366.728@0.0.1366.728" timestamp="1591797141949" />
  </component>
</project>